version: '2'
services:
    jhifuse-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhifuse/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhifuse
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
